info face="Smilage" size=-32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Smilage_0.png"
chars count=77
char id=33   x=147   y=29    width=5     height=27    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=414   y=28    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=164   y=29    width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=11    y=0     width=10    height=34    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=36    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=423   y=28    width=4     height=7     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=46   x=439   y=28    width=4     height=5     xoffset=0     yoffset=28    xadvance=4     page=0  chnl=15
char id=47   x=190   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=285   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=159   y=29    width=4     height=27    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=50   x=382   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=395   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=355   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=84    y=30    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=447   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=434   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=145   y=0     width=12    height=28    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=460   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=409   y=28    width=4     height=13    xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=59   x=334   y=28    width=4     height=16    xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=63   x=473   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=241   y=0     width=14    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=408   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=421   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=485   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=130   y=29    width=10    height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=119   y=29    width=10    height=27    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=158   y=0     width=12    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=497   y=0     width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=141   y=29    width=5     height=27    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=341   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=101   y=0     width=15    height=28    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=108   y=29    width=10    height=27    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=54    y=0     width=17    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=313   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=327   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=0     y=37    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=72    y=0     width=14    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=131   y=0     width=13    height=28    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=24    y=31    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=225   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=36    y=30    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=256   y=0     width=14    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=36    y=0     width=17    height=29    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=209   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=299   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=271   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=22    y=0     width=6     height=30    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=171   y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=29    y=0     width=6     height=30    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=428   y=28    width=10    height=5     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=15
char id=97   x=227   y=28    width=11    height=19    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=48    y=30    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=271   y=28    width=12    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=100  x=60    y=30    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=284   y=28    width=12    height=17    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=102  x=369   y=0     width=12    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=181   y=28    width=12    height=22    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=104  x=72    y=30    width=11    height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=207   y=28    width=5     height=22    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=87    y=0     width=13    height=29    xoffset=-7    yoffset=11    xadvance=4     page=0  chnl=15
char id=107  x=117   y=0     width=13    height=28    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=153   y=29    width=5     height=27    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=339   y=28    width=18    height=15    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=110  x=385   y=28    width=11    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=111  x=297   y=28    width=12    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=112  x=96    y=30    width=11    height=27    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=113  x=12    y=35    width=11    height=27    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=114  x=310   y=28    width=11    height=17    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=322   y=28    width=11    height=17    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=213   y=28    width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=397   y=28    width=11    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=118  x=372   y=28    width=12    height=15    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=119  x=239   y=28    width=17    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=257   y=28    width=13    height=17    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=121  x=194   y=28    width=12    height=22    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=122  x=358   y=28    width=13    height=15    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
kernings count=19
kerning first=98  second=102 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-4  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-4  
kerning first=103 second=106 amount=7   
kerning first=104 second=102 amount=-1  
kerning first=105 second=106 amount=3   
kerning first=106 second=106 amount=7   
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-3  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-2  
kerning first=107 second=106 amount=7   
kerning first=108 second=106 amount=3   
